package guviTask4;

public class Task4 {
    public static void main(String[] args) {
    	int a=300;
    	int b=200;
    	int c=500;
    	int d=400;
    	
    	if ((a >= b) && (a >= c) && (a >= d)) { 
    	    System.out.println ("Largest is: " + a);
    	} else 
    	if ((b >= c) && (b >= d)) {     
    		System.out.println ("Largest is: " + b);
    	} else 
    	if ((c >= d)) {                
    	    System.out.println ("Largest is: " + c);
    	} else {                                     
    	    System.out.println ("Largest is: " + d);
    	}	
    }
}
